{
    "pages": [
        "pages/index/index",
        "pages/graduation-photo/processing/processing",
        "pages/graduation-photo/members/members",
        "pages/emojitrans/emojitrans",
        "pages/magic/magic",
        "pages/all-trick/all-trick",
        "pages/collect-guide/collect-guide",
        "pages/source/source",
        "pages/pkg-sort/pkg-sort",
        "pages/detail/detail",
        "pages/list/list",
        "pages/list-emopkg/list-emopkg",
        "pages/change-face/custom-made/custom-made",
        "pages/change-face/custom-made-share/custom-made-share",
        "pages/change-face/custom-made-show/custom-made-show",
        "pages/report/report",
        "pages/collects/collects",
        "pages/link/link",
        "pages/instruction/instruction",
        "pages/trick-detail/trick-detail",
        "pages/fansub-group/list/list",
        "pages/fansub-group/detail/detail",
        "pages/fansub-group/result/result",
        "pages/fansub-group/share/share",
        "pages/sudoku-group/list/list",
        "pages/sudoku-group/detail/detail",
        "pages/universal-make/list/list",
        "pages/universal-make/detail/detail",
        "pages/universal-make/result/result",
        "pages/universal-make/share/share",
        "pages/img-cropper/img-cropper",
        "pages/emojitrans/edit/edit",
        "pages/video/video",
        "pages/emoji-add-text/list/list",
        "pages/emoji-add-text/detail/detail",
        "pages/emoji-add-text/search-result/search-result",
        "pages/emojitrans/share/share",
        "pages/assistant/assistant",
        "pages/landing/landing",
        "pages/graduation-photo/create-image/create-image",
        "pages/graduation-photo/album/album",
        "pages/graduation-photo/entrance/entrance",
        "pages/sound-emoji/index/index",
        "pages/sound-emoji/list/list",
        "pages/sound-emoji/record/record",
        "pages/sound-emoji/result/result",
        "pages/sound-emoji/detail/detail",
        "pages/avatar-factory/avatar-factory",
        "pages/game/jigsaw/jigsaw",
        "pages/guess-score/guess-score"
    ],
    "window": {
        "backgroundTextStyle": "black",
        "navigationBarBackgroundColor": "#FFDA44",
        "navigationBarTitleText": "闪萌表情",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": false
    }
}